<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Банк</title>
    <link rel="stylesheet" href="oplata.css">
</head>
<body>
    <header>
        <nav>
            <a href="home.html">Главная</a>
            <a href="schet.html">Счета</a>
            <a href="oplata.html">Оплата</a>
            <a href="investicii.html">Инвестиции</a>
            <a href="credits.html">Кредиты</a>
            <a href="other.html">Другое</a>
            <a href="acount.html">Аккаунт</a>
        </nav>
    </header>
    
    <main>
        <h1>Оплата</h2>

        <section class="payment-section">
            <ul class="payment-options">
                <li>
                    <a href="ppds.html">ППДС</a></li>
                <li><a href="mphone.html">Оплата мобильного телефона</a></li>
                <li><a href="straf.html">Оплата штрафов</a></li>
                <li><a href="universal.html">Универсальный платеж</a></li>
                <li><a href="rekvesit.html">Платеж по реквизиту</a></li>
            </ul>
        </section>


    </main>
    <footer>
        <p>ДУБЫ ПОДЗЕМЕЛЬЯ</p>
        <p>ТГТУ им. Л.Н.Толстого</p>
    </footer>
</body>
</html>
